{
  "expo": {
    "name": "lockedIn: AI Day Scheduler",
    "slug": "lockedin-scheduler",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090909"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lockedinapp.scheduler",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lockedinapp.scheduler",
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "lockedIn needs calendar access to add your schedule."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f546c26-145c-4689-99f5-35ba5f84eeab"
      }
    }
  }
}
